spring.application.name=tax-demo

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Tax
spring.datasource.username=postgres
spring.datasource.password=Ankish123$
spring.datasource.driver-class-name=org.postgresql.Driver