spring.application.name=p2redo

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/TaxNew
spring.datasource.username=postgres
spring.datasource.password=Ankish123$
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=TRACE

spring.security.user.name=user
spring.security.user.password=pass

#Github
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.client-id=Ov23li9SpIuYyxSOPJov
#spring.security.oauth2.client.registration.github.client-secret=f160aab97a3dcbbfb3b0c0b246f5164a536583b8

#Google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-id=887696155861-sdtm375qar7kuljetpgt9l4bmt3ihil9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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